#For comments use #
#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
#We use vytruck as an example here
browser=chrome

qa1=https://qa1.vytrack.com
qa2=https://qa2.vytrack.com
qa3=https://qa3.vytrack.com

color=green`

#CREDENTIALS
store_manager=storemanager85
driver=user19
password=UserUser123